<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="image/thor.jpg" alt="image">
        <img src="image/flash2.webp" alt="image">
        <img src="image/avengers-1.jpg" alt="image">
        <img src="image/superman.avif" alt="image">
        <img src="image/wonder-woman.webp" alt="">
        <img src="image/loki.jpg" alt="image">
        <img src="image/rocket-raccoon.jpeg" alt="image">
        <img src="image/batman.webp" alt="image">
    </div>
</body>
</html>